%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
install minimale debian 8
mot de passe root
verif reseau => adresse fixe

--------------------
/etc/resolv.conf
nameserver 8.8.8.8
nameserver 8.8.4.4
ou
# Generated by NetworkManager
search home
nameserver fe80::ae84:c9ff:fed7:9100%eth0
nameserver 192.168.1.1
-------------------

--------------
/etc/hostname
OverClock3000
-------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
creation user benjamin : adduser benjamin + password benjamin
creation user AltisCraft.fr : adduser --force-badname AltisCraft.fr + password AltisCraft.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
modification /etc/ssh/sshd_config => securisation
# Authentication:
LoginGraceTime 30
MaxAuthtries 2
PermitRootLogin no
StrictModes yes
AllowTcpForwarding no
X11Forwarding no
Banner /etc/issue.net
cat /etc/issue.net
###############################################################
#                 Authorized access only!                     # 
#         All actions will be monitored and recorded          #
###############################################################
service ssh reload (ou restart)

%%%%%%%%%%%%%%%%%%%%
root    ALL=(ALL:ALL) ALL <- /etc/sudoers mettre aussi altiscraft

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
modification /etc/apt/sources.list
--------------------------------------------------------------------
deb http://deb.debian.org/debian jessie main contrib non-free
deb http://deb.debian.org/debian jessie-updates main contrib non-free
deb http://security.debian.org/ jessie/updates main contrib non-free
deb http://httpredir.debian.org/debian jessie-backports main contrib non-free
---------------------------------------------------------------------
apt-get update
apt-get upgrade
apt-get dist-upgrade
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dpkg -l =>
-------------------------------------------------------------------------------------------------------
root@locationvps:~# dpkg -l
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version          Architecture     Description
+++-=======================-================-================-====================================================
ii  acl                     2.2.52-2         amd64            Access control list utilities
ii  adduser                 3.113+nmu3       all              add and remove users and groups
ii  apt                     1.0.9.8.4        amd64            commandline package manager
ii  base-files              8+deb8u8         amd64            Debian base system miscellaneous files
ii  base-passwd             3.5.37           amd64            Debian base system master password and group files
ii  bash                    4.3-11+deb8u1    amd64            GNU Bourne Again SHell
ii  bsdutils                1:2.25.2-6       amd64            basic utilities from 4.4BSD-Lite
ii  coreutils               8.23-4           amd64            GNU core utilities
ii  cpio                    2.11+dfsg-4.1+de amd64            GNU cpio -- a program to manage archives of files
ii  dash                    0.5.7-4+b1       amd64            POSIX-compliant shell
ii  debconf                 1.5.56           all              Debian configuration management system
ii  debconf-i18n            1.5.56           all              full internationalization support for debconf
ii  debian-archive-keyring  2014.3           all              GnuPG archive keys of the Debian archive
ii  debianutils             4.4+b1           amd64            Miscellaneous utilities specific to Debian
ii  diffutils               1:3.3-1+b1       amd64            File comparison utilities
ii  dmsetup                 2:1.02.90-2.2+de amd64            Linux Kernel Device Mapper userspace library
ii  dpkg                    1.17.27          amd64            Debian package management system
ii  dselect                 1.17.27          amd64            Debian package management front-end
ii  e2fslibs:amd64          1.42.12-2+b1     amd64            ext2/ext3/ext4 file system libraries
ii  e2fsprogs               1.42.12-2+b1     amd64            ext2/ext3/ext4 file system utilities
ii  ed                      1.10-2           amd64            classic UNIX line editor
ii  findutils               4.4.2-9+b1       amd64            utilities for finding files--find, xargs
ii  gawk                    1:4.1.1+dfsg-1   amd64            GNU awk, a pattern scanning and processing language
ii  gcc-4.8-base:amd64      4.8.4-1          amd64            GCC, the GNU Compiler Collection (base package)
ii  gcc-4.9-base:amd64      4.9.2-10         amd64            GCC, the GNU Compiler Collection (base package)
ii  gettext-base            0.19.3-2         amd64            GNU Internationalization utilities for the base syst
ii  gnupg                   1.4.18-7+deb8u3  amd64            GNU privacy guard - a free PGP replacement
ii  gpgv                    1.4.18-7+deb8u3  amd64            GNU privacy guard - signature verification tool
ii  grep                    2.20-4.1         amd64            GNU grep, egrep and fgrep
ii  gzip                    1.6-4            amd64            GNU compression utilities
ii  hostname                3.15             amd64            utility to set/show the host name or domain name
ii  ifupdown                0.7.53.1         amd64            high level tools to configure network interfaces
ii  init                    1.22             amd64            System-V-like init utilities - metapackage
ii  init-system-helpers     1.22             all              helper tools for all init systems
ii  initramfs-tools         0.120+deb8u3     all              generic modular initramfs generator
ii  initscripts             2.88dsf-59       amd64            scripts for initializing and shutting down the syste
ii  insserv                 1.14.0-5         amd64            boot sequence organizer using LSB init.d script depe
ii  install-info            5.2.0.dfsg.1-6   amd64            Manage installed documentation in info format
ii  iproute2                3.16.0-2         amd64            networking and traffic control tools
ii  iptables                1.4.21-2+b1      amd64            administration tools for packet filtering and NAT
ii  iputils-ping            3:20121221-5+b2  amd64            Tools to test the reachability of network hosts
ii  klibc-utils             2.0.4-2          amd64            small utilities built with klibc for early boot
ii  kmod                    18-3             amd64            tools for managing Linux kernel modules
ii  libacl1:amd64           2.2.52-2         amd64            Access control list shared library
ii  libapparmor1:amd64      2.9.0-3          amd64            changehat AppArmor library
ii  libapt-pkg4.12:amd64    1.0.9.8.4        amd64            package management runtime library
ii  libasprintf0c2:amd64    0.19.3-2         amd64            GNU library to use fprintf and friends in C++
ii  libattr1:amd64          1:2.4.47-2       amd64            Extended attribute shared library
ii  libaudit-common         1:2.4-1          all              Dynamic library for security auditing - common files
ii  libaudit1:amd64         1:2.4-1+b1       amd64            Dynamic library for security auditing
ii  libblkid1:amd64         2.25.2-6         amd64            block device id library
ii  libbsd0:amd64           0.7.0-2          amd64            utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64        1.0.6-7+b3       amd64            high-quality block-sorting file compressor library -
ii  libc-bin                2.19-18+deb8u9   amd64            GNU C Library: Binaries
ii  libc6:amd64             2.19-18+deb8u9   amd64            GNU C Library: Shared libraries
ii  libcap2:amd64           1:2.24-8         amd64            POSIX 1003.1e capabilities (library)
ii  libcap2-bin             1:2.24-8         amd64            POSIX 1003.1e capabilities (utilities)
ii  libcomerr2:amd64        1.42.12-2+b1     amd64            common error description library
ii  libcryptsetup4:amd64    2:1.6.6-5        amd64            disk encryption support - shared library
ii  libdb5.3:amd64          5.3.28-9         amd64            Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64       1.8.22-0+deb8u1  amd64            simple interprocess messaging system (library)
ii  libdebconfclient0:amd64 0.192            amd64            Debian Configuration Management System (C-implementa
ii  libdevmapper1.02.1:amd6 2:1.02.90-2.2+de amd64            Linux Kernel Device Mapper userspace library
ii  libedit2:amd64          3.1-20140620-2   amd64            BSD editline and history libraries
ii  libestr0                0.1.9-1.1        amd64            Helper functions for handling strings (lib)
ii  libexpat1:amd64         2.1.0-6+deb8u3   amd64            XML parsing C library - runtime library
ii  libffi6:amd64           3.1-2+b2         amd64            Foreign Function Interface library runtime
ii  libgcc1:amd64           1:4.9.2-10       amd64            GCC support library
ii  libgcrypt20:amd64       1.6.3-2+deb8u2   amd64            LGPL Crypto library - runtime library
ii  libgdbm3:amd64          1.8.3-13.1       amd64            GNU dbm database routines (runtime version)
ii  libgmp10:amd64          2:6.0.0+dfsg-6   amd64            Multiprecision arithmetic library
ii  libgnutls-deb0-28:amd64 3.3.8-6+deb8u5   amd64            GNU TLS library - main runtime library
ii  libgnutls-openssl27:amd 3.3.8-6+deb8u5   amd64            GNU TLS library - OpenSSL wrapper
ii  libgpg-error0:amd64     1.17-3           amd64            library for common error values and messages in GnuP
ii  libgpm2:amd64           1.20.4-6.1+b2    amd64            General Purpose Mouse - shared library
ii  libgssapi-krb5-2:amd64  1.12.1+dfsg-19+d amd64            MIT Kerberos runtime libraries - krb5 GSS-API Mechan
ii  libhogweed2:amd64       2.7.1-5+deb8u2   amd64            low level cryptographic library (public-key cryptos)
ii  libicu52:amd64          52.1-8+deb8u5    amd64            International Components for Unicode
ii  libidn11:amd64          1.29-1+deb8u2    amd64            GNU Libidn library, implementation of IETF IDN speci
ii  libjson-c2:amd64        0.11-4           amd64            JSON manipulation library - shared library
ii  libk5crypto3:amd64      1.12.1+dfsg-19+d amd64            MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64      1.5.9-5+b1       amd64            Linux Key Management Utilities (library)
ii  libklibc                2.0.4-2          amd64            minimal libc subset for use with initramfs
ii  libkmod2:amd64          18-3             amd64            libkmod shared library
ii  libkrb5-3:amd64         1.12.1+dfsg-19+d amd64            MIT Kerberos runtime libraries
ii  libkrb5support0:amd64   1.12.1+dfsg-19+d amd64            MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:amd64     2.4.40+dfsg-1+de amd64            OpenLDAP libraries
ii  liblocale-gettext-perl  1.05-8+b1        amd64            module using libc functions for internationalization
ii  liblogging-stdlog0:amd6 1.0.4-1          amd64            easy to use and lightweight logging library
ii  liblognorm1:amd64       1.0.1-3          amd64            Log normalizing library
ii  liblzma5:amd64          5.1.1alpha+20120 amd64            XZ-format compression library
ii  libmount1:amd64         2.25.2-6         amd64            device mounting library
ii  libmpfr4:amd64          3.1.2-2          amd64            multiple precision floating-point computation
ii  libncurses5:amd64       5.9+20140913-1+b amd64            shared libraries for terminal handling
ii  libncursesw5:amd64      5.9+20140913-1+b amd64            shared libraries for terminal handling (wide charact
ii  libnettle4:amd64        2.7.1-5+deb8u2   amd64            low level cryptographic library (symmetric and one-w
ii  libnfnetlink0:amd64     1.0.1-3          amd64            Netfilter netlink library
ii  libnih-dbus1            1.0.3-4.3        amd64            NIH D-Bus Bindings Library
ii  libnih1                 1.0.3-4.3        amd64            NIH Utility Library
ii  libnl-3-200:amd64       3.2.24-2         amd64            library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64  3.2.24-2         amd64            library for dealing with netlink sockets - generic n
ii  libp11-kit0:amd64       0.20.7-1         amd64            Library for loading and coordinating access to PKCS#
ii  libpam-modules:amd64    1.1.8-3.1+deb8u2 amd64            Pluggable Authentication Modules for PAM
ii  libpam-modules-bin      1.1.8-3.1+deb8u2 amd64            Pluggable Authentication Modules for PAM - helper bi
ii  libpam-runtime          1.1.8-3.1+deb8u2 all              Runtime support for the PAM library
ii  libpam0g:amd64          1.1.8-3.1+deb8u2 amd64            Pluggable Authentication Modules library
ii  libpcre3:amd64          2:8.35-3.3+deb8u amd64            Perl 5 Compatible Regular Expression Library - runti
ii  libperl4-corelibs-perl  0.003-1          all              libraries historically supplied with Perl 4
ii  libprocps3:amd64        2:3.3.9-9        amd64            library for accessing process information from /proc
ii  libpsl0:amd64           0.5.1-1          amd64            Library for Public Suffix List (shared libraries)
ii  libpython-stdlib:amd64  2.7.9-1          amd64            interactive high-level object-oriented language (def
ii  libpython2.7-minimal:am 2.7.9-2+deb8u1   amd64            Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd 2.7.9-2+deb8u1   amd64            Interactive high-level object-oriented language (sta
ii  libpython3.4-minimal:am 3.4.2-1          amd64            Minimal subset of the Python language (version 3.4)
ii  libreadline6:amd64      6.3-8+b3         amd64            GNU readline and history libraries, run-time librari
ii  libsasl2-2:amd64        2.1.26.dfsg1-13+ amd64            Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd 2.1.26.dfsg1-13+ amd64            Cyrus SASL - pluggable authentication modules (DB)
ii  libselinux1:amd64       2.3-2            amd64            SELinux runtime shared libraries
ii  libsemanage-common      2.3-1            all              Common files for SELinux policy management libraries
ii  libsemanage1:amd64      2.3-1+b1         amd64            SELinux policy management library
ii  libsepol1:amd64         2.3-2            amd64            SELinux library for manipulating binary security pol
ii  libsigsegv2:amd64       2.10-4+b1        amd64            Library for handling page faults in a portable way
ii  libslang2:amd64         2.3.0-2          amd64            S-Lang programming library - runtime version
ii  libsmartcols1:amd64     2.25.2-6         amd64            smart column output alignment library
ii  libsqlite3-0:amd64      3.8.7.1-1+deb8u2 amd64            SQLite 3 shared library
ii  libss2:amd64            1.42.12-2+b1     amd64            command-line interface parsing library
ii  libssl1.0.0:amd64       1.0.1t-1+deb8u6  amd64            Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64        4.9.2-10         amd64            GNU Standard C++ Library v3
ii  libsystemd0:amd64       215-17+deb8u7    amd64            systemd utility library
ii  libtasn1-6:amd64        4.2-3+deb8u2     amd64            Manage ASN.1 structures (runtime)
ii  libtext-charwidth-perl  0.04-7+b3        amd64            get display widths of characters on the terminal
ii  libtext-iconv-perl      1.7-5+b2         amd64            converts between character sets in Perl
ii  libtext-wrapi18n-perl   0.06-7           all              internationalized substitute of Text::Wrap
ii  libtinfo5:amd64         5.9+20140913-1+b amd64            shared low-level terminfo library for terminal handl
ii  libtirpc1:amd64         0.2.5-1+deb8u1   amd64            transport-independent RPC library
ii  libudev1:amd64          215-17+deb8u7    amd64            libudev shared library
ii  libusb-0.1-4:amd64      2:0.1.12-25      amd64            userspace USB programming library
ii  libustr-1.0-1:amd64     1.0.4-3+b2       amd64            Micro string library: shared library
ii  libuuid1:amd64          2.25.2-6         amd64            Universally Unique ID library
ii  libwrap0:amd64          7.6.q-25         amd64            Wietse Venema's TCP wrappers library
ii  libxtables10            1.4.21-2+b1      amd64            netfilter xtables library
ii  locales                 2.19-18+deb8u9   all              GNU C Library: National Language (locale) data [supp
ii  login                   1:4.2-3+deb8u3   amd64            system login tools
ii  lsb-base                4.1+Debian13+nmu all              Linux Standard Base 4.1 init script functionality
ii  lsb-release             4.1+Debian13+nmu all              Linux Standard Base version reporting utility
ii  lsof                    4.86+dfsg-1      amd64            Utility to list open files
ii  lzma                    9.22-2           amd64            Compression and decompression in the LZMA format - c
ii  makedev                 2.3.1-93         all              creates device files in /dev
ii  mime-support            3.58             all              MIME files 'mime.types' & 'mailcap', and support pro
ii  mktemp                  8.23-4           all              coreutils mktemp transitional package
ii  module-init-tools       18-3             all              transitional dummy package (module-init-tools to kmo
ii  mount                   2.25.2-6         amd64            Tools for mounting and manipulating filesystems
ii  multiarch-support       2.19-18+deb8u9   amd64            Transitional package to ensure multiarch compatibili
ii  ncurses-base            5.9+20140913-1   all              basic terminal type definitions
ii  ncurses-bin             5.9+20140913-1+b amd64            terminal-related programs and man pages
ii  net-tools               1.60-26+b1       amd64            NET-3 networking toolkit
ii  netbase                 5.3              all              Basic TCP/IP networking system
ii  openssh-blacklist       0.4.1+nmu1       all              list of default blacklisted OpenSSH RSA and DSA keys
ii  openssh-client          1:6.7p1-5+deb8u3 amd64            secure shell (SSH) client, for secure access to remo
ii  openssh-server          1:6.7p1-5+deb8u3 amd64            secure shell (SSH) server, for secure access from re
ii  openssh-sftp-server     1:6.7p1-5+deb8u3 amd64            secure shell (SSH) sftp server module, for SFTP acce
ii  passwd                  1:4.2-3+deb8u3   amd64            change and administer password and group data
ii  perl                    5.20.2-3+deb8u6  amd64            Larry Wall's Practical Extraction and Report Languag
ii  perl-base               5.20.2-3+deb8u6  amd64            minimal Perl system
ii  perl-modules            5.20.2-3+deb8u6  all              Core Perl modules
ii  procinfo                1:2.0.304-1      amd64            reporter for system information from /proc and /sys
ii  procps                  2:3.3.9-9        amd64            /proc file system utilities
ii  psmisc                  22.21-2          amd64            utilities that use the proc file system
ii  python                  2.7.9-1          amd64            interactive high-level object-oriented language (def
ii  python-minimal          2.7.9-1          amd64            minimal subset of the Python language (default versi
ii  python2.7               2.7.9-2+deb8u1   amd64            Interactive high-level object-oriented language (ver
ii  python2.7-minimal       2.7.9-2+deb8u1   amd64            Minimal subset of the Python language (version 2.7)
ii  python3.4-minimal       3.4.2-1          amd64            Minimal subset of the Python language (version 3.4)
ii  quota                   4.01-8+deb8u1    amd64            disk quota management tools
ii  readline-common         6.3-8            all              GNU readline and history libraries, common files
ii  rsyslog                 8.4.2-1+deb8u2   amd64            reliable system and kernel logging daemon
ii  sed                     4.2.2-4+deb8u1   amd64            The GNU sed stream editor
ii  sensible-utils          0.0.9            all              Utilities for sensible alternative selection
ii  startpar                0.59-3           amd64            run processes in parallel and multiplex their output
ii  systemd                 215-17+deb8u7    amd64            system and service manager
ii  systemd-sysv            215-17+deb8u7    amd64            system and service manager - SysV links
ii  sysv-rc                 2.88dsf-59       all              System-V-like runlevel change mechanism
ii  sysvinit-utils          2.88dsf-59       amd64            System-V-like utilities
ii  tar                     1.27.1-2+deb8u1  amd64            GNU version of the tar archiving utility
ii  tzdata                  2017b-0+deb8u1   all              time zone and daylight-saving time data
ii  ucf                     3.0030           all              Update Configuration File(s): preserve user changes 
ii  udev                    215-17+deb8u7    amd64            /dev/ and hotplug management daemon
ii  util-linux              2.25.2-6         amd64            Miscellaneous system utilities
ii  vim                     2:7.4.488-7+deb8 amd64            Vi IMproved - enhanced vi editor
ii  vim-common              2:7.4.488-7+deb8 amd64            Vi IMproved - Common files
ii  vim-runtime             2:7.4.488-7+deb8 all              Vi IMproved - Runtime files
ii  wget                    1.16-1+deb8u2    amd64            retrieves files from the web
ii  xz-utils                5.1.1alpha+20120 amd64            XZ-format compression utilities
ii  zlib1g:amd64            1:1.2.8.dfsg-2+b amd64            compression library - runtime
root@locationvps:~#
-----------------------------------------------------------------------------------------------------------------

dpkg --get-selections =>
-----------------------------------------------------------------------------------------------------------------
root@locationvps:~# dpkg --get-selections
acl						install
adduser						install
apt						install
base-files					install
base-passwd					install
bash						install
bsdutils					install
coreutils					install
cpio						install
dash						install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debianutils					install
diffutils					install
dmsetup						install
dpkg						install
dselect						install
e2fslibs:amd64					install
e2fsprogs					install
ed						install
findutils					install
gawk						install
gcc-4.8-base:amd64				install
gcc-4.9-base:amd64				install
gettext-base					install
gnupg						install
gpgv						install
grep						install
gzip						install
hostname					install
ifupdown					install
init						install
init-system-helpers				install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
iproute2					install
iptables					install
iputils-ping					install
klibc-utils					install
kmod						install
libacl1:amd64					install
libapparmor1:amd64				install
libapt-pkg4.12:amd64				install
libasprintf0c2:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libblkid1:amd64					install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc6:amd64					install
libcap2:amd64					install
libcap2-bin					install
libcomerr2:amd64				install
libcryptsetup4:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libedit2:amd64					install
libestr0					install
libexpat1:amd64					install
libffi6:amd64					install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgmp10:amd64					install
libgnutls-deb0-28:amd64				install
libgnutls-openssl27:amd64			install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgssapi-krb5-2:amd64				install
libhogweed2:amd64				install
libicu52:amd64					install
libidn11:amd64					install
libjson-c2:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libldap-2.4-2:amd64				install
liblocale-gettext-perl				install
liblogging-stdlog0:amd64			install
liblognorm1:amd64				install
liblzma5:amd64					install
libmount1:amd64					install
libmpfr4:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnettle4:amd64				install
libnfnetlink0:amd64				install
libnih-dbus1					install
libnih1						install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpcre3:amd64					install
libperl4-corelibs-perl				install
libprocps3:amd64				install
libpsl0:amd64					install
libpython-stdlib:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3.4-minimal:amd64			install
libreadline6:amd64				install
libsasl2-2:amd64				install
libsasl2-modules-db:amd64			install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libsigsegv2:amd64				install
libslang2:amd64					install
libsmartcols1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssl1.0.0:amd64				install
libstdc++6:amd64				install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtinfo5:amd64					install
libtirpc1:amd64					install
libudev1:amd64					install
libusb-0.1-4:amd64				install
libustr-1.0-1:amd64				install
libuuid1:amd64					install
libwrap0:amd64					install
libxtables10					install
locales						install
login						install
lsb-base					install
lsb-release					install
lsof						install
lzma						install
makedev						install
mime-support					install
mktemp						install
module-init-tools				install
mount						install
multiarch-support				install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
openssh-blacklist				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
passwd						install
perl						install
perl-base					install
perl-modules					install
procinfo					install
procps						install
psmisc						install
python						install
python-minimal					install
python2.7					install
python2.7-minimal				install
python3.4-minimal				install
quota						install
readline-common					install
rsyslog						install
sed						install
sensible-utils					install
startpar					install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
tar						install
tzdata						install
ucf						install
udev						install
util-linux					install
vim						install
vim-common					install
vim-runtime					install
wget						install
xz-utils					install
zlib1g:amd64					install
root@locationvps:~# 
-----------------------------------------------------------------------------------------------------------------

apt-get install nano rsync dialog less
apt-get install bash-completion man-db manpages-dev manpages-fr-extra manpages-fr-dev
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
apt-get install zip openssl
apt-get install mysql-client mysql-server php5-mysqlnd
service mysql status

apt-get install apache2
apt-get install libapache2-mod-php5
service apache2 status
systemctl status apache2
ps aux | grep apache2 => verif propriétaire = www-data et dans /etc/passwd => www-data a un shell nologin
cd /var/www/html
mv index.html index.html.bak
touch index.php contenant 
<?php 
        echo "<p align='center' style='margin-top: 1em'> <font size='6' face='sans-serif'> It works!</font> </p>";
        phpinfo();
?>     
chown -R www-data:www-data /var/www ; chmod -R 750 /var/www
test dans navigateur
commenter phpinfo() dans index.php
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mkdir /var/www/altiscraft.fr ; mkdir /var/www/terracraft.fr

sur terracraft.fr (51.254.11.41)
rsync -avz /opt/lampp/htdocs /tmp
puis 
chmod -R 777 /tmp/htdocs

mkdir /media/SAVES
mount /dev/sdd1 on /media/SAVES

rsync -Pavz /media/SAVES/OverClock3000-backup/opt/lampp/htdocs/ /var/www/altiscraft.fr/
rsync -Pavz -e ssh benjamin@51.254.11.41:/tmp/htdocs/ /var/www/terracraft.fr/
chown -R www-data:www-data /var/www ; chmod -R 750 /var/www

copier/modifier /etc/apache2/apache2.conf : a priori rien à changer
copier/modifier /etc/apache2/ports.conf : a priori rien à changer
copier/modifier /etc/apache2/conf/conf-enabled/security.conf
-----------------------------------------------------------------------
ServerTokens Prod
ServerSignature Off
TraceEnable Off
-----------------------------------------------------------------------

a2dissite 000-default.conf 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
touch /etc/apache2/sites-available/altiscraft.fr.conf
copier/modifier /etc/apache2/sites-available/altiscraft.fr.conf
---------------------------------------------------------------------------------
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName altiscraft.fr
        ServerAdmin serveur@altiscraft.fr
        #Redirect permanent / https://altiscraft.fr/       
        DocumentRoot /var/www/altiscraft.fr
        <Directory /var/www/altiscraft.fr/>
                Options -Indexes -Includes
                AllowOverride All 
                Require all granted
        </Directory>
        #<Directory /var/www/altiscraft.fr/BEN>
        #        Options -Indexes
        #</Directory>
        #<Directory /var/www/altiscraft.fr/skins>
        #        Options -Indexes
        #</Directory>
        #<Directory /var/www/altiscraft.fr/Website>
        #        Options -Indexes
        #</Directory>
        #<Directory /var/www/altiscraft.fr/Shop>
        #        Options -Indexes
        #</Directory>
        #<Directory /var/www/altiscraft.fr/Supdate>
        #        Options -Indexes
        #</Directory>
        #<Directory /var/www/altiscraft.fr/bootstrap>
        #        Options -Indexes
        #</Directory>
        #<Directory "/var/www/altiscraft.fr/.well-known/acme-challenge">
        #Options -Indexes
        #AllowOverride all 
        #Require all granted
        #</Directory>
    
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        LogLevel debug

        ErrorLog ${APACHE_LOG_DIR}/altiscraft.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/altiscraft.fr-access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

---------------------------------------------------------------------------------
touch /etc/apache2/sites-available/terracraft.fr.conf
copier/modifier /etc/apache2/sites-available/terracraft.fr.conf


---------------------------------------------------------------------------------
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName terracraft.fr
        ServerAdmin serveur@altiscraft.fr
        #Redirect permanent / https://terracraft.fr/
        DocumentRoot /var/www/terracraft.fr
        <Directory /var/www/terracraft.fr/>
                Options -Indexes -Includes
                AllowOverride All 
                Require all granted
        </Directory>
        #<Directory /var/www/terracraft.fr/Website>
        #        Options -Indexes
        #</Directory>
        #<Directory /var/www/terracraft.fr/DEV>
        #        Options -Indexes
        #</Directory>
        #<Directory "/var/www/terracraft.fr/.well-known/acme-challenge">
        #Options -Indexes
        #AllowOverride all 
        #Require all granted
        #</Directory>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        LogLevel debug

        ErrorLog ${APACHE_LOG_DIR}/terracraft.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/terracraft.fr-access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
                         
---------------------------------------------------------------------------------

a2ensite altiscraft.fr.conf ; a2ensite terracraft.fr.conf 

pour Supdate : 
a2enmod rewrite

modifier DNS one.com (altsicraft.fr) et DNS OVH (terracraft.fr)

service apache2 restart
tester : altiscraft.fr et terracraft.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a2enmod ssl

mkdir -p /var/www/altiscraft.fr/.well-known/acme-challenge
mkdir -p /var/www/terracraft.fr/.well-known/acme-challenge
....manip "ssl for free".....
chown -R www-data:www-data /var/www ; chmod -R 750 /var/www
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mkdir /etc/apache2/altiscraft.fr-ssl
mv /tmp/altiscraft.fr.sslforfree.zip /etc/apache2/altiscraft.fr-ssl
cd /etc/apache2/altiscraft.fr-ssl
unzip altiscraft.fr.sslforfree.zip
chmod 400 private.key
rm altiscraft.fr.sslforfree.zip
ls -alh =>
-----------------------------------------------------------------------------
-rw-r--r--  1 root root 1.7K May 16 01:11 ca_bundle.crt
-rw-r--r--  1 root root 1.8K May 16 01:11 certificate.crt
-r--------  1 root root 1.7K May 16 01:11 private.key
-----------------------------------------------------------------------------

touch /etc/apache2/sites-available/ssl.altiscraft.fr.conf
copier/modifier /etc/apache2/sites-available/ssl.altiscraft.fr.conf 

-----------------------------------------------------------------------------
<VirtualHost *:443>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName altiscraft.fr
        ServerAdmin serveur@altiscraft.fr
        DocumentRoot /var/www/altiscraft.fr
        <Directory /var/www/altiscraft.fr/>
                Options -Indexes -Includes
                AllowOverride All 
                Require all granted
        </Directory>
        #<Directory "/var/www/altiscraft.fr/.well-known/acme-challenge">
        #Options -Indexes
        #AllowOverride all 
        #Require all granted
        #</Directory>

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"
        #Header always set Strict-Transport-Security "max-age=0; includeSubDomains"
        SSLEngine on
        SSLCertificateFile      /etc/apache2/altiscraft.fr-ssl/certificate.crt
        SSLCertificateKeyFile   /etc/apache2/altiscraft.fr-ssl/private.key
        SSLCertificateChainFile /etc/apache2/altiscraft.fr-ssl/ca_bundle.crt    
        SSLProtocol             -all +TLSv1.2
        #SSLProtocol            all -SSLv3 -TLSv1 -TLSv1.1
        SSLCipherSuite  ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        SSLHonorCipherOrder     on  
        SSLCompression          off

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        LogLevel debug

        ErrorLog ${APACHE_LOG_DIR}/altiscraft.fr-ssl--error.log
        CustomLog ${APACHE_LOG_DIR}/altiscraft.fr-ssl--access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

-----------------------------------------------------------------------------

a2ensite ssl.altiscraft.fr.conf 
service apache2 restart
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mkdir /etc/apache2/terracraft.fr-ssl
mv /tmp/terracraft.fr.sslforfree.zip /etc/apache2/terracraft.fr-ssl
cd /etc/apache2/terracraft.fr-ssl
unzip terracraft.fr.sslforfree.zip
chmod 400 private.key
rm terracraft.fr.sslforfree.zip
ls -alh =>
-----------------------------------------------------------------------------
-rw-r--r--  1 root root 1.7K May 16 01:11 ca_bundle.crt
-rw-r--r--  1 root root 1.8K May 16 01:11 certificate.crt
-r--------  1 root root 1.7K May 16 01:11 private.key
-----------------------------------------------------------------------------

touch /etc/apache2/sites-available/ssl.terracraft.fr.conf
copier/modifier /etc/apache2/sites-available/ssl.terracraft.fr.conf

-----------------------------------------------------------------------------
<VirtualHost *:443>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName terracraft.fr
        ServerAdmin serveur@altiscraft.fr
        DocumentRoot /var/www/terracraft.fr
        <Directory /var/www/terracraft.fr/>
                Options -Indexes -Includes
                AllowOverride All 
                Require all granted
        </Directory>
        #<Directory "/var/www/terracraft.fr/.well-known/acme-challenge">
        #Options -Indexes
        #AllowOverride all 
        #Require all granted
        #</Directory>

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"
        #Header always set Strict-Transport-Security "max-age=0; includeSubDomains"
        SSLEngine on
        SSLCertificateFile      /etc/apache2/terracraft.fr-ssl/certificate.crt
        SSLCertificateKeyFile   /etc/apache2/terracraft.fr-ssl/private.key
        SSLCertificateChainFile /etc/apache2/terracraft.fr-ssl/ca_bundle.crt    
        SSLProtocol             -all +TLSv1.2
        #SSLProtocol            all -SSLv3 -TLSv1 -TLSv1.1
        SSLCipherSuite  ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        SSLHonorCipherOrder     on  
        SSLCompression          off

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        LogLevel debug

        ErrorLog ${APACHE_LOG_DIR}/terracraft.fr-ssl--error.log
        CustomLog ${APACHE_LOG_DIR}/terracraft.fr-ssl--access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet


-----------------------------------------------------------------------------
a2ensite ssl.terracraft.fr.conf 
service apache2 restart
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


synchronisation des fichiers de /home/AltisCraft.fr (48G !) et root
rsync -Pavz /media/SAVES/OverClock3000-backup/home/AltisCraft.fr/ /home/AltisCraft.fr/
rsync -Pavz /media/SAVES/OverClock3000-backup/root/ /root/

installation de java
--------------------

apt-get install screen
apt-get -t jessie-backports install openjdk-8-jre
apt-get clean

modifier /etc/rc.local + chmod +x
---------------------------------------------------------------------- 
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

su - AltisCraft.fr -c /home/AltisCraft.fr/startup.sh
exit 0
---------------------------------------------------------------------- 

crontab AltisCraft
---------------------------------------------------------------------- 
#00 05 * * * sh /home/AltisCraft.fr/Saves/Minecraft/Scripts/Save.sh
* * * * * sh /home/AltisCraft.fr/Minecraft/check.sh
#*/15 * * * * sh /home/AltisCraft.fr/Minecraft/pub.sh
#@reboot sh /home/AltisCraft.fr/startup.sh
---------------------------------------------------------------------- 


crontab root

---------------------------------------------------------------------- 
#50 2 * * * /usr/bin/dpkg -l > /root/dpkg-l.txt
#55 2 * * * /usr/bin/dpkg --get-selections > /root/dpkg--get-selections.txt 
#10 3 * * * /usr/bin/rsync -avz --delete --exclude '/dev/*' --exclude '/lost+found/*' --exclude '/media/*' --exclude '/mnt/*' --exclude '/proc/*' --exclude '/run/*' --exclude '/sys/*' / /media/SAVES/OverClock3000-backup/
----------------------------------------------------------------------


/etc/fstab
----------------------------------------------------------------------
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb6 during installation
UUID=6977caff-3ed6-4e53-aca8-02351b416d6e /               ext4    errors=remount-ro 0       1
# swap was on /dev/sdb5 during installation
UUID=111f643d-c2e1-4406-ab7d-ac72bb35ac3b none            swap    sw              0       0
UUID=a835580e-c2af-4439-a914-41e283fa9cf5 /media/SAVES	ext4	defaults	0	1
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
----------------------------------------------------------------------



















