degree from north: getDir

Arma 3 folder if -FilePatching at launch is activated

execVM "lag.sqf"

_alg = "[CP-ALG] ";  
  
print ={  
    _arg = _this;  
    diag_log (_alg + _arg);  
};  
  
diag_log ""; 
"##### BEGIN COPY ALGORITHM #####" call print;  
"" call print;  
 
("Size: " + worldSize) call print;
("Map: " + worldName) call print;

_range = 50000; 
_pos = getPos player; 

("Loading nearestTerrainObjects with radius (m): " +  str _range + " at position (from bottom left on the map): " + str _pos) call print;  
_objs = nearestTerrainObjects[_pos, [], _range];  
"Loading finished !" call print;  
"" call print;  
  
  
infoObj ={  
 ("Model: " + str (getModelInfo _this select 1)) call print;  
 _pos = getPos _this;  
 ("Pos: " + str (_pos select 0) + " " + str (_pos select 1) + " " + str (_pos select 2)) call print;  
 ("Dir: " + str getDir _this) call print;  
    "" call print;  
};  
 
_cnt = str (count _objs); 
for [{_i=0}, {_i < _cnt}, {_i=_i+1}] do  
{ 
    (str _i + " / " + _cnt) call print; 
    (_objs select _i) call infoObj;  
};  
  
"" call print;  
"###### END COPY ALGORITHM ######" call print;  
diag_log "";

@@

Global exec: executed on client and server

@@

All functions ?

(real): https://community.bistudio.com/wiki/Category:Scripting_Commands_Arma_3
https://community.bistudio.com/wiki/Category:Arma_3:_Functions

@@

getPositionASL (get pos with z negative for under water and positive for upper water)

@@

_play = player;
_pos = getPos _play;
_x = _pos select 0;
_y = _pos select 1;

ATLToASL([_x,_y,0])

#getPosASL player

@@

_pos = player getRelPos [10, 0];
// 10 is on an horizontal axe
_path = "a3\structures_f\ind\factory\factory_conv2_f";
// just above: name of the structure (with the path and without the file extension)
_path = _path + ".p3d";
_obj = createSimpleObject [_path, _pos]; 
_obj setPos (_pos vectorAdd (getPosWorld _obj vectorDiff (_obj modelToWorld [0,0,-40])));
// -40 is the vertical postion (- means up)

@@

Use EdenEditor for Arma console.

Path log file: diag_log or print -> write in the folder C:\Users\USER\AppData\Local\Arma 3

@@

_node = ( player nearRoads 50 ) select 0; 
_nextNode = ( roadsConnectedTo _node ) select 0; 
_dir = [ getPos _node, getPos _nextNode ] call BIS_fnc_dirTo; 
_dir = _dir + 90; 
for "_step" from 2 to 20 step 0.1 do { 
    if !( isOnRoad ( [ _node, _step, _dir ] call BIS_fnc_relPos ) ) exitWith { 
        hint format[ "The road is approx. %1m wide", _step * 2 ]; 
    }; 
};

@@

_p = getPos player;
_x = _p select 0;
_y = _p select 1;
ATLToASL([_x, _y, 0]) nearRoads 75

@@

_alg = "[CAG] ";

print =
{
    _arg = str _this;
    diag_log (_alg + _arg);
};

diag_log "";
"##### BEGIN COPY ALGORITHM GROUND #####" call print;
"" call print;

for "_x" from -5 to 5 step 1 do
{
	for "_y" from -5 to 5 step 1 do
	{
		isOnRoad[_x, _y] call print;
	};
};

"" call print;
"###### END COPY ALGORITHM GROUND ######" call print;
diag_log "";

@@

isOnRoad player

@@

_a = 0; _a=+1; _a
returns 1

@@

pi toFixed 2; // 3.14 (15927)

@@

_t = (str) "something";
diag_log(_t); // "something"

_t = text "something";
diag_log(_t); // something

@@

Examples: http://www.kylania.com/ex/

@@

stop a script within itself: exitWith {}; /!\ space important /!\

@@

longFct = { diag_log("F"); 10 };
for "_i" from 0 to (call longFct) do { diag_log("hey"); };

return one F (do not calculate another time for the condition to)

@@

teleport (tp): player SetPos [4159.05, 12932.27]

@@

